belief network "unknown"
node HISTORY {
  type : discrete [ 2 ] = { "TRUE", "FALSE" };
}
node CVP {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node PCWP {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node HYPOVOLEMIA {
  type : discrete [ 2 ] = { "TRUE", "FALSE" };
}
node LVEDVOLUME {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node LVFAILURE {
  type : discrete [ 2 ] = { "TRUE", "FALSE" };
}
node STROKEVOLUME {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node ERRLOWOUTPUT {
  type : discrete [ 2 ] = { "TRUE", "FALSE" };
}
node HRBP {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node HREKG {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node ERRCAUTER {
  type : discrete [ 2 ] = { "TRUE", "FALSE" };
}
node HRSAT {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node INSUFFANESTH {
  type : discrete [ 2 ] = { "TRUE", "FALSE" };
}
node ANAPHYLAXIS {
  type : discrete [ 2 ] = { "TRUE", "FALSE" };
}
node TPR {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node EXPCO2 {
  type : discrete [ 4 ] = { "ZERO", "LOW", "NORMAL", "HIGH" };
}
node KINKEDTUBE {
  type : discrete [ 2 ] = { "TRUE", "FALSE" };
}
node MINVOL {
  type : discrete [ 4 ] = { "ZERO", "LOW", "NORMAL", "HIGH" };
}
node FIO2 {
  type : discrete [ 2 ] = { "LOW", "NORMAL" };
}
node PVSAT {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node SAO2 {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node PAP {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node PULMEMBOLUS {
  type : discrete [ 2 ] = { "TRUE", "FALSE" };
}
node SHUNT {
  type : discrete [ 2 ] = { "NORMAL", "HIGH" };
}
node INTUBATION {
  type : discrete [ 3 ] = { "NORMAL", "ESOPHAGEAL", "ONESIDED" };
}
node PRESS {
  type : discrete [ 4 ] = { "ZERO", "LOW", "NORMAL", "HIGH" };
}
node DISCONNECT {
  type : discrete [ 2 ] = { "TRUE", "FALSE" };
}
node MINVOLSET {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node VENTMACH {
  type : discrete [ 4 ] = { "ZERO", "LOW", "NORMAL", "HIGH" };
}
node VENTTUBE {
  type : discrete [ 4 ] = { "ZERO", "LOW", "NORMAL", "HIGH" };
}
node VENTLUNG {
  type : discrete [ 4 ] = { "ZERO", "LOW", "NORMAL", "HIGH" };
}
node VENTALV {
  type : discrete [ 4 ] = { "ZERO", "LOW", "NORMAL", "HIGH" };
}
node ARTCO2 {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node CATECHOL {
  type : discrete [ 2 ] = { "NORMAL", "HIGH" };
}
node HR {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node CO {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
node BP {
  type : discrete [ 3 ] = { "LOW", "NORMAL", "HIGH" };
}
probability ( HISTORY | LVFAILURE ) {
  (0) : 0.9, 0.1;
  (1) : 0.01, 0.99;
}
probability ( CVP | LVEDVOLUME ) {
  (0) : 0.95, 0.04, 0.01;
  (1) : 0.04, 0.95, 0.01;
  (2) : 0.01, 0.29, 0.70;
}
probability ( PCWP | LVEDVOLUME ) {
  (0) : 0.95, 0.04, 0.01;
  (1) : 0.04, 0.95, 0.01;
  (2) : 0.01, 0.04, 0.95;
}
probability ( HYPOVOLEMIA ) {
   0.2, 0.8;
}
probability ( LVEDVOLUME | HYPOVOLEMIA, LVFAILURE ) {
  (0, 0) : 0.95, 0.04, 0.01;
  (1, 0) : 0.98, 0.01, 0.01;
  (0, 1) : 0.01, 0.09, 0.90;
  (1, 1) : 0.05, 0.90, 0.05;
}
probability ( LVFAILURE ) {
   0.05, 0.95;
}
probability ( STROKEVOLUME | HYPOVOLEMIA, LVFAILURE ) {
  (0, 0) : 0.98, 0.01, 0.01;
  (1, 0) : 0.95, 0.04, 0.01;
  (0, 1) : 0.50, 0.49, 0.01;
  (1, 1) : 0.05, 0.90, 0.05;
}
probability ( ERRLOWOUTPUT ) {
   0.05, 0.95;
}
probability ( HRBP | ERRLOWOUTPUT, HR ) {
  (0, 0) : 0.98, 0.01, 0.01;
  (1, 0) : 0.40, 0.59, 0.01;
  (0, 1) : 0.3, 0.4, 0.3;
  (1, 1) : 0.98, 0.01, 0.01;
  (0, 2) : 0.01, 0.98, 0.01;
  (1, 2) : 0.01, 0.01, 0.98;
}
probability ( HREKG | ERRCAUTER, HR ) {
  (0, 0) : 0.3333333, 0.3333333, 0.3333333;
  (1, 0) : 0.3333333, 0.3333333, 0.3333333;
  (0, 1) : 0.3333333, 0.3333333, 0.3333333;
  (1, 1) : 0.98, 0.01, 0.01;
  (0, 2) : 0.01, 0.98, 0.01;
  (1, 2) : 0.01, 0.01, 0.98;
}
probability ( ERRCAUTER ) {
   0.1, 0.9;
}
probability ( HRSAT | ERRCAUTER, HR ) {
  (0, 0) : 0.3333333, 0.3333333, 0.3333333;
  (1, 0) : 0.3333333, 0.3333333, 0.3333333;
  (0, 1) : 0.3333333, 0.3333333, 0.3333333;
  (1, 1) : 0.98, 0.01, 0.01;
  (0, 2) : 0.01, 0.98, 0.01;
  (1, 2) : 0.01, 0.01, 0.98;
}
probability ( INSUFFANESTH ) {
   0.1, 0.9;
}
probability ( ANAPHYLAXIS ) {
   0.01, 0.99;
}
probability ( TPR | ANAPHYLAXIS ) {
  (0) : 0.98, 0.01, 0.01;
  (1) : 0.3, 0.4, 0.3;
}
probability ( EXPCO2 | ARTCO2, VENTLUNG ) {
  (0, 0) : 0.97, 0.01, 0.01, 0.01;
  (1, 0) : 0.01, 0.97, 0.01, 0.01;
  (2, 0) : 0.01, 0.97, 0.01, 0.01;
  (0, 1) : 0.01, 0.97, 0.01, 0.01;
  (1, 1) : 0.97, 0.01, 0.01, 0.01;
  (2, 1) : 0.01, 0.01, 0.97, 0.01;
  (0, 2) : 0.01, 0.01, 0.97, 0.01;
  (1, 2) : 0.01, 0.01, 0.97, 0.01;
  (2, 2) : 0.97, 0.01, 0.01, 0.01;
  (0, 3) : 0.01, 0.01, 0.01, 0.97;
  (1, 3) : 0.01, 0.01, 0.01, 0.97;
  (2, 3) : 0.01, 0.01, 0.01, 0.97;
}
probability ( KINKEDTUBE ) {
   0.04, 0.96;
}
probability ( MINVOL | INTUBATION, VENTLUNG ) {
  (0, 0) : 0.97, 0.01, 0.01, 0.01;
  (1, 0) : 0.01, 0.97, 0.01, 0.01;
  (2, 0) : 0.01, 0.01, 0.97, 0.01;
  (0, 1) : 0.01, 0.01, 0.01, 0.97;
  (1, 1) : 0.97, 0.01, 0.01, 0.01;
  (2, 1) : 0.60, 0.38, 0.01, 0.01;
  (0, 2) : 0.50, 0.48, 0.01, 0.01;
  (1, 2) : 0.50, 0.48, 0.01, 0.01;
  (2, 2) : 0.97, 0.01, 0.01, 0.01;
  (0, 3) : 0.01, 0.97, 0.01, 0.01;
  (1, 3) : 0.01, 0.01, 0.97, 0.01;
  (2, 3) : 0.01, 0.01, 0.01, 0.97;
}
probability ( FIO2 ) {
   0.05, 0.95;
}
probability ( PVSAT | FIO2, VENTALV ) {
  (0, 0) : 1.0, 0.0, 0.0;
  (1, 0) : 0.99, 0.01, 0.00;
  (0, 1) : 0.95, 0.04, 0.01;
  (1, 1) : 0.95, 0.04, 0.01;
  (0, 2) : 1.0, 0.0, 0.0;
  (1, 2) : 0.95, 0.04, 0.01;
  (0, 3) : 0.01, 0.95, 0.04;
  (1, 3) : 0.01, 0.01, 0.98;
}
probability ( SAO2 | PVSAT, SHUNT ) {
  (0, 0) : 0.98, 0.01, 0.01;
  (1, 0) : 0.01, 0.98, 0.01;
  (2, 0) : 0.01, 0.01, 0.98;
  (0, 1) : 0.98, 0.01, 0.01;
  (1, 1) : 0.98, 0.01, 0.01;
  (2, 1) : 0.69, 0.30, 0.01;
}
probability ( PAP | PULMEMBOLUS ) {
  (0) : 0.01, 0.19, 0.80;
  (1) : 0.05, 0.90, 0.05;
}
probability ( PULMEMBOLUS ) {
   0.01, 0.99;
}
probability ( SHUNT | INTUBATION, PULMEMBOLUS ) {
  (0, 0) : 0.1, 0.9;
  (1, 0) : 0.1, 0.9;
  (2, 0) : 0.01, 0.99;
  (0, 1) : 0.95, 0.05;
  (1, 1) : 0.95, 0.05;
  (2, 1) : 0.05, 0.95;
}
probability ( INTUBATION ) {
   0.92, 0.03, 0.05;
}
probability ( PRESS | INTUBATION, KINKEDTUBE, VENTTUBE ) {
  (0, 0, 0) : 0.97, 0.01, 0.01, 0.01;
  (1, 0, 0) : 0.01, 0.30, 0.49, 0.20;
  (2, 0, 0) : 0.01, 0.01, 0.08, 0.90;
  (0, 1, 0) : 0.01, 0.01, 0.01, 0.97;
  (1, 1, 0) : 0.97, 0.01, 0.01, 0.01;
  (2, 1, 0) : 0.10, 0.84, 0.05, 0.01;
  (0, 0, 1) : 0.05, 0.25, 0.25, 0.45;
  (1, 0, 1) : 0.01, 0.15, 0.25, 0.59;
  (2, 0, 1) : 0.97, 0.01, 0.01, 0.01;
  (0, 1, 1) : 0.01, 0.29, 0.30, 0.40;
  (1, 1, 1) : 0.01, 0.01, 0.08, 0.90;
  (2, 1, 1) : 0.01, 0.01, 0.01, 0.97;
  (0, 0, 2) : 0.97, 0.01, 0.01, 0.01;
  (1, 0, 2) : 0.01, 0.97, 0.01, 0.01;
  (2, 0, 2) : 0.01, 0.01, 0.97, 0.01;
  (0, 1, 2) : 0.01, 0.01, 0.01, 0.97;
  (1, 1, 2) : 0.97, 0.01, 0.01, 0.01;
  (2, 1, 2) : 0.40, 0.58, 0.01, 0.01;
  (0, 0, 3) : 0.20, 0.75, 0.04, 0.01;
  (1, 0, 3) : 0.20, 0.70, 0.09, 0.01;
  (2, 0, 3) : 0.97, 0.01, 0.01, 0.01;
  (0, 1, 3) : 0.01, 0.90, 0.08, 0.01;
  (1, 1, 3) : 0.01, 0.01, 0.38, 0.60;
  (2, 1, 3) : 0.01, 0.01, 0.01, 0.97;
}
probability ( DISCONNECT ) {
   0.1, 0.9;
}
probability ( MINVOLSET ) {
   0.05, 0.90, 0.05;
}
probability ( VENTMACH | MINVOLSET ) {
  (0) : 0.05, 0.93, 0.01, 0.01;
  (1) : 0.05, 0.01, 0.93, 0.01;
  (2) : 0.05, 0.01, 0.01, 0.93;
}
probability ( VENTTUBE | DISCONNECT, VENTMACH ) {
  (0, 0) : 0.97, 0.01, 0.01, 0.01;
  (1, 0) : 0.97, 0.01, 0.01, 0.01;
  (0, 1) : 0.97, 0.01, 0.01, 0.01;
  (1, 1) : 0.97, 0.01, 0.01, 0.01;
  (0, 2) : 0.97, 0.01, 0.01, 0.01;
  (1, 2) : 0.01, 0.97, 0.01, 0.01;
  (0, 3) : 0.01, 0.01, 0.97, 0.01;
  (1, 3) : 0.01, 0.01, 0.01, 0.97;
}
probability ( VENTLUNG | INTUBATION, KINKEDTUBE, VENTTUBE ) {
  (0, 0, 0) : 0.97, 0.01, 0.01, 0.01;
  (1, 0, 0) : 0.95, 0.03, 0.01, 0.01;
  (2, 0, 0) : 0.40, 0.58, 0.01, 0.01;
  (0, 1, 0) : 0.30, 0.68, 0.01, 0.01;
  (1, 1, 0) : 0.97, 0.01, 0.01, 0.01;
  (2, 1, 0) : 0.97, 0.01, 0.01, 0.01;
  (0, 0, 1) : 0.97, 0.01, 0.01, 0.01;
  (1, 0, 1) : 0.97, 0.01, 0.01, 0.01;
  (2, 0, 1) : 0.97, 0.01, 0.01, 0.01;
  (0, 1, 1) : 0.95, 0.03, 0.01, 0.01;
  (1, 1, 1) : 0.50, 0.48, 0.01, 0.01;
  (2, 1, 1) : 0.30, 0.68, 0.01, 0.01;
  (0, 0, 2) : 0.97, 0.01, 0.01, 0.01;
  (1, 0, 2) : 0.01, 0.97, 0.01, 0.01;
  (2, 0, 2) : 0.01, 0.01, 0.97, 0.01;
  (0, 1, 2) : 0.01, 0.01, 0.01, 0.97;
  (1, 1, 2) : 0.97, 0.01, 0.01, 0.01;
  (2, 1, 2) : 0.97, 0.01, 0.01, 0.01;
  (0, 0, 3) : 0.97, 0.01, 0.01, 0.01;
  (1, 0, 3) : 0.97, 0.01, 0.01, 0.01;
  (2, 0, 3) : 0.97, 0.01, 0.01, 0.01;
  (0, 1, 3) : 0.01, 0.97, 0.01, 0.01;
  (1, 1, 3) : 0.01, 0.01, 0.97, 0.01;
  (2, 1, 3) : 0.01, 0.01, 0.01, 0.97;
}
probability ( VENTALV | INTUBATION, VENTLUNG ) {
  (0, 0) : 0.97, 0.01, 0.01, 0.01;
  (1, 0) : 0.01, 0.97, 0.01, 0.01;
  (2, 0) : 0.01, 0.01, 0.97, 0.01;
  (0, 1) : 0.01, 0.01, 0.01, 0.97;
  (1, 1) : 0.97, 0.01, 0.01, 0.01;
  (2, 1) : 0.01, 0.97, 0.01, 0.01;
  (0, 2) : 0.01, 0.01, 0.97, 0.01;
  (1, 2) : 0.01, 0.01, 0.01, 0.97;
  (2, 2) : 0.97, 0.01, 0.01, 0.01;
  (0, 3) : 0.03, 0.95, 0.01, 0.01;
  (1, 3) : 0.01, 0.94, 0.04, 0.01;
  (2, 3) : 0.01, 0.88, 0.10, 0.01;
}
probability ( ARTCO2 | VENTALV ) {
  (0) : 0.01, 0.01, 0.98;
  (1) : 0.01, 0.01, 0.98;
  (2) : 0.04, 0.92, 0.04;
  (3) : 0.90, 0.09, 0.01;
}
probability ( CATECHOL | ARTCO2, INSUFFANESTH, SAO2, TPR ) {
  (0, 0, 0, 0) : 0.01, 0.99;
  (1, 0, 0, 0) : 0.01, 0.99;
  (2, 0, 0, 0) : 0.01, 0.99;
  (0, 1, 0, 0) : 0.01, 0.99;
  (1, 1, 0, 0) : 0.01, 0.99;
  (2, 1, 0, 0) : 0.01, 0.99;
  (0, 0, 1, 0) : 0.01, 0.99;
  (1, 0, 1, 0) : 0.01, 0.99;
  (2, 0, 1, 0) : 0.01, 0.99;
  (0, 1, 1, 0) : 0.01, 0.99;
  (1, 1, 1, 0) : 0.01, 0.99;
  (2, 1, 1, 0) : 0.01, 0.99;
  (0, 0, 2, 0) : 0.01, 0.99;
  (1, 0, 2, 0) : 0.01, 0.99;
  (2, 0, 2, 0) : 0.01, 0.99;
  (0, 1, 2, 0) : 0.05, 0.95;
  (1, 1, 2, 0) : 0.05, 0.95;
  (2, 1, 2, 0) : 0.01, 0.99;
  (0, 0, 0, 1) : 0.01, 0.99;
  (1, 0, 0, 1) : 0.01, 0.99;
  (2, 0, 0, 1) : 0.01, 0.99;
  (0, 1, 0, 1) : 0.05, 0.95;
  (1, 1, 0, 1) : 0.05, 0.95;
  (2, 1, 0, 1) : 0.01, 0.99;
  (0, 0, 1, 1) : 0.05, 0.95;
  (1, 0, 1, 1) : 0.05, 0.95;
  (2, 0, 1, 1) : 0.01, 0.99;
  (0, 1, 1, 1) : 0.05, 0.95;
  (1, 1, 1, 1) : 0.05, 0.95;
  (2, 1, 1, 1) : 0.01, 0.99;
  (0, 0, 2, 1) : 0.05, 0.95;
  (1, 0, 2, 1) : 0.05, 0.95;
  (2, 0, 2, 1) : 0.01, 0.99;
  (0, 1, 2, 1) : 0.05, 0.95;
  (1, 1, 2, 1) : 0.05, 0.95;
  (2, 1, 2, 1) : 0.01, 0.99;
  (0, 0, 0, 2) : 0.7, 0.3;
  (1, 0, 0, 2) : 0.7, 0.3;
  (2, 0, 0, 2) : 0.1, 0.9;
  (0, 1, 0, 2) : 0.7, 0.3;
  (1, 1, 0, 2) : 0.7, 0.3;
  (2, 1, 0, 2) : 0.1, 0.9;
  (0, 0, 1, 2) : 0.7, 0.3;
  (1, 0, 1, 2) : 0.7, 0.3;
  (2, 0, 1, 2) : 0.1, 0.9;
  (0, 1, 1, 2) : 0.95, 0.05;
  (1, 1, 1, 2) : 0.99, 0.01;
  (2, 1, 1, 2) : 0.3, 0.7;
  (0, 0, 2, 2) : 0.95, 0.05;
  (1, 0, 2, 2) : 0.99, 0.01;
  (2, 0, 2, 2) : 0.3, 0.7;
  (0, 1, 2, 2) : 0.95, 0.05;
  (1, 1, 2, 2) : 0.99, 0.01;
  (2, 1, 2, 2) : 0.3, 0.7;
}
probability ( HR | CATECHOL ) {
  (0) : 0.05, 0.90, 0.05;
  (1) : 0.01, 0.09, 0.90;
}
probability ( CO | HR, STROKEVOLUME ) {
  (0, 0) : 0.98, 0.01, 0.01;
  (1, 0) : 0.95, 0.04, 0.01;
  (2, 0) : 0.80, 0.19, 0.01;
  (0, 1) : 0.95, 0.04, 0.01;
  (1, 1) : 0.04, 0.95, 0.01;
  (2, 1) : 0.01, 0.04, 0.95;
  (0, 2) : 0.30, 0.69, 0.01;
  (1, 2) : 0.01, 0.30, 0.69;
  (2, 2) : 0.01, 0.01, 0.98;
}
probability ( BP | CO, TPR ) {
  (0, 0) : 0.98, 0.01, 0.01;
  (1, 0) : 0.98, 0.01, 0.01;
  (2, 0) : 0.90, 0.09, 0.01;
  (0, 1) : 0.98, 0.01, 0.01;
  (1, 1) : 0.10, 0.85, 0.05;
  (2, 1) : 0.05, 0.20, 0.75;
  (0, 2) : 0.3, 0.6, 0.1;
  (1, 2) : 0.05, 0.40, 0.55;
  (2, 2) : 0.01, 0.09, 0.90;
}
