belief network "unknown"
node GOAL_2 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_3 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_4 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_5 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_6 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_7 {
  type : discrete [ 2 ] = { "false", "true" };
}
node DISPLACEM0 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RApp1 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GIVEN_1 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RApp2 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_8 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_9 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_10 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_11 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_12 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_13 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_14 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_15 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_16 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_17 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_18 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_19 {
  type : discrete [ 2 ] = { "false", "true" };
}
node NEED1 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_20 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GRAV2 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_21 {
  type : discrete [ 2 ] = { "false", "true" };
}
node VALUE3 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_24 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SLIDING4 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_25 {
  type : discrete [ 2 ] = { "false", "true" };
}
node CONSTANT5 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_26 {
  type : discrete [ 2 ] = { "false", "true" };
}
node KNOWN6 {
  type : discrete [ 2 ] = { "false", "true" };
}
node VELOCITY7 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_47 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RApp3 {
  type : discrete [ 2 ] = { "false", "true" };
}
node KNOWN8 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RApp4 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_27 {
  type : discrete [ 2 ] = { "false", "true" };
}
node COMPO16 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_48 {
  type : discrete [ 2 ] = { "false", "true" };
}
node TRY12 {
  type : discrete [ 2 ] = { "false", "true" };
}
node TRY11 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_49 {
  type : discrete [ 2 ] = { "false", "true" };
}
node CHOOSE19 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_50 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SYSTEM18 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_51 {
  type : discrete [ 2 ] = { "false", "true" };
}
node KINEMATI17 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_52 {
  type : discrete [ 2 ] = { "false", "true" };
}
node IDENTIFY10 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_53 {
  type : discrete [ 2 ] = { "false", "true" };
}
node IDENTIFY9 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_28 {
  type : discrete [ 2 ] = { "false", "true" };
}
node TRY13 {
  type : discrete [ 2 ] = { "false", "true" };
}
node TRY14 {
  type : discrete [ 2 ] = { "false", "true" };
}
node TRY15 {
  type : discrete [ 2 ] = { "false", "true" };
}
node VAR20 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_29 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_31 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GIVEN21 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_33 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_34 {
  type : discrete [ 2 ] = { "false", "true" };
}
node VECTOR27 {
  type : discrete [ 2 ] = { "false", "true" };
}
node APPLY32 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_56 {
  type : discrete [ 2 ] = { "false", "true" };
}
node CHOOSE35 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_57 {
  type : discrete [ 2 ] = { "false", "true" };
}
node MAXIMIZE34 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_59 {
  type : discrete [ 2 ] = { "false", "true" };
}
node AXIS33 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_60 {
  type : discrete [ 2 ] = { "false", "true" };
}
node WRITE31 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_61 {
  type : discrete [ 2 ] = { "false", "true" };
}
node WRITE30 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_62 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RESOLVE37 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_63 {
  type : discrete [ 2 ] = { "false", "true" };
}
node NEED36 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_64 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_41 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_42 {
  type : discrete [ 2 ] = { "false", "true" };
}
node IDENTIFY39 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_43 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RESOLVE38 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_66 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_67 {
  type : discrete [ 2 ] = { "false", "true" };
}
node IDENTIFY41 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_54 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RESOLVE40 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_69 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_70 {
  type : discrete [ 2 ] = { "false", "true" };
}
node IDENTIFY43 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_55 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RESOLVE42 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_72 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_73 {
  type : discrete [ 2 ] = { "false", "true" };
}
node KINE29 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_74 {
  type : discrete [ 2 ] = { "false", "true" };
}
node VECTOR44 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_75 {
  type : discrete [ 2 ] = { "false", "true" };
}
node EQUATION28 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_79 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RApp5 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_80 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RApp6 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_81 {
  type : discrete [ 2 ] = { "false", "true" };
}
node TRY25 {
  type : discrete [ 2 ] = { "false", "true" };
}
node TRY24 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_83 {
  type : discrete [ 2 ] = { "false", "true" };
}
node CHOOSE47 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_84 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SYSTEM46 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_86 {
  type : discrete [ 2 ] = { "false", "true" };
}
node NEWTONS45 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_156 {
  type : discrete [ 2 ] = { "false", "true" };
}
node DEFINE23 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_98 {
  type : discrete [ 2 ] = { "false", "true" };
}
node IDENTIFY22 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_37 {
  type : discrete [ 2 ] = { "false", "true" };
}
node TRY26 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_38 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_40 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_44 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_46 {
  type : discrete [ 2 ] = { "false", "true" };
}
node NULL48 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_65 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_68 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_71 {
  type : discrete [ 2 ] = { "false", "true" };
}
node FIND49 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_87 {
  type : discrete [ 2 ] = { "false", "true" };
}
node NORMAL50 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_88 {
  type : discrete [ 2 ] = { "false", "true" };
}
node STRAT_90 {
  type : discrete [ 2 ] = { "SNode_92_1", "SNode_91_2" };
}
node NORMAL52 {
  type : discrete [ 2 ] = { "false", "true" };
}
node INCLINE51 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_91 {
  type : discrete [ 2 ] = { "false", "true" };
}
node HORIZ53 {
  type : discrete [ 2 ] = { "false", "true" };
}
node BUGGY54 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_92 {
  type : discrete [ 2 ] = { "false", "true" };
}
node IDENTIFY55 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_93 {
  type : discrete [ 2 ] = { "false", "true" };
}
node WEIGHT56 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_94 {
  type : discrete [ 2 ] = { "false", "true" };
}
node WEIGHT57 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_95 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_97 {
  type : discrete [ 2 ] = { "false", "true" };
}
node FIND58 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_99 {
  type : discrete [ 2 ] = { "false", "true" };
}
node IDENTIFY59 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_100 {
  type : discrete [ 2 ] = { "false", "true" };
}
node FORCE60 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_102 {
  type : discrete [ 2 ] = { "false", "true" };
}
node APPLY61 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_103 {
  type : discrete [ 2 ] = { "false", "true" };
}
node CHOOSE62 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_104 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_106 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_152 {
  type : discrete [ 2 ] = { "false", "true" };
}
node WRITE63 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_107 {
  type : discrete [ 2 ] = { "false", "true" };
}
node WRITE64 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_108 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_109 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL65 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_110 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL66 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_111 {
  type : discrete [ 2 ] = { "false", "true" };
}
node NEED67 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RApp7 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RApp8 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_112 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL68 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_113 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_114 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_115 {
  type : discrete [ 2 ] = { "false", "true" };
}
node VECTOR69 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_116 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_117 {
  type : discrete [ 2 ] = { "false", "true" };
}
node VECTOR70 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_118 {
  type : discrete [ 2 ] = { "false", "true" };
}
node EQUAL71 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_119 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_120 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL72 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_121 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_122 {
  type : discrete [ 2 ] = { "false", "true" };
}
node VECTOR73 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_123 {
  type : discrete [ 2 ] = { "false", "true" };
}
node NEWTONS74 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_124 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SUM75 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_125 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_126 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_127 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RApp9 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RApp10 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_128 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_129 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_130 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_131 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_132 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_133 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_134 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_135 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_154 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_136 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_137 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_142 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_143 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_146 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RApp11 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RApp12 {
  type : discrete [ 2 ] = { "false", "true" };
}
node RApp13 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_147 {
  type : discrete [ 2 ] = { "false", "true" };
}
node TRY76 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_149 {
  type : discrete [ 2 ] = { "false", "true" };
}
node APPLY77 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_150 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GRAV78 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_151 {
  type : discrete [ 2 ] = { "false", "true" };
}
node GOAL_153 {
  type : discrete [ 2 ] = { "false", "true" };
}
node SNode_155 {
  type : discrete [ 2 ] = { "false", "true" };
}
probability ( GOAL_2 ) {
   0.02, 0.98;
}
probability ( SNode_3 ) {
   0.02, 0.98;
}
probability ( SNode_4 ) {
   0.02, 0.98;
}
probability ( SNode_5 ) {
   0.02, 0.98;
}
probability ( SNode_6 ) {
   0.02, 0.98;
}
probability ( SNode_7 ) {
   0.02, 0.98;
}
probability ( DISPLACEM0 ) {
   0.5, 0.5;
}
probability ( RApp1 | DISPLACEM0, SNode_3 ) {
  (0, 0) : 1.0, 0.0;
  (1, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 1) : 0.0001, 0.9999;
}
probability ( GIVEN_1 ) {
   0.02, 0.98;
}
probability ( RApp2 | GIVEN_1 ) {
  (0) : 1.0, 0.0;
  (1) : 0.0001, 0.9999;
}
probability ( SNode_8 | RApp1, RApp2 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.0, 1.0;
  (0, 1) : 0.0, 1.0;
  (1, 1) : 0.0, 1.0;
}
probability ( SNode_9 ) {
   0.02, 0.98;
}
probability ( SNode_10 ) {
   0.02, 0.98;
}
probability ( SNode_11 ) {
   0.02, 0.98;
}
probability ( SNode_12 ) {
   0.02, 0.98;
}
probability ( SNode_13 ) {
   0.02, 0.98;
}
probability ( SNode_14 ) {
   0.02, 0.98;
}
probability ( SNode_15 ) {
   0.02, 0.98;
}
probability ( SNode_16 ) {
   0.02, 0.98;
}
probability ( SNode_17 ) {
   0.02, 0.98;
}
probability ( SNode_18 ) {
   0.02, 0.98;
}
probability ( SNode_19 ) {
   0.02, 0.98;
}
probability ( NEED1 ) {
   0.5, 0.5;
}
probability ( SNode_20 | SNode_16, NEED1 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( GRAV2 ) {
   0.5, 0.5;
}
probability ( SNode_21 | SNode_20, GRAV2 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( VALUE3 ) {
   0.5, 0.5;
}
probability ( SNode_24 | SNode_21, VALUE3 ) {
  (0, 0) : 0.9, 0.1;
  (1, 0) : 0.9, 0.1;
  (0, 1) : 0.9, 0.1;
  (1, 1) : 0.00009, 0.99991;
}
probability ( SLIDING4 ) {
   0.1, 0.9;
}
probability ( SNode_25 | SNode_15, SLIDING4 ) {
  (0, 0) : 0.9, 0.1;
  (1, 0) : 0.9, 0.1;
  (0, 1) : 0.9, 0.1;
  (1, 1) : 0.00009, 0.99991;
}
probability ( CONSTANT5 ) {
   0.5, 0.5;
}
probability ( SNode_26 | SNode_11, CONSTANT5 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( KNOWN6 ) {
   0.5, 0.5;
}
probability ( VELOCITY7 ) {
   0.5, 0.5;
}
probability ( SNode_47 | SNode_3, VELOCITY7 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( RApp3 | KNOWN6, SNode_26, SNode_47 ) {
  (0, 0, 0) : 1.0, 0.0;
  (1, 0, 0) : 1.0, 0.0;
  (0, 1, 0) : 1.0, 0.0;
  (1, 1, 0) : 1.0, 0.0;
  (0, 0, 1) : 1.0, 0.0;
  (1, 0, 1) : 1.0, 0.0;
  (0, 1, 1) : 1.0, 0.0;
  (1, 1, 1) : 0.0001, 0.9999;
}
probability ( KNOWN8 ) {
   0.5, 0.5;
}
probability ( RApp4 | KNOWN8, SNode_11 ) {
  (0, 0) : 1.0, 0.0;
  (1, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 1) : 0.0001, 0.9999;
}
probability ( SNode_27 | RApp3, RApp4 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.0, 1.0;
  (0, 1) : 0.0, 1.0;
  (1, 1) : 0.0, 1.0;
}
probability ( COMPO16 ) {
   0.5, 0.5;
}
probability ( GOAL_48 | GOAL_2, COMPO16 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( TRY12 ) {
   0.7, 0.3;
}
probability ( TRY11 | TRY12 ) {
  (0) : 0.8, 0.2;
  (1) : 0.0, 1.0;
}
probability ( GOAL_49 | SNode_5, SNode_6, GOAL_48, TRY11 ) {
  (0, 0, 0, 0) : 0.8, 0.2;
  (1, 0, 0, 0) : 0.8, 0.2;
  (0, 1, 0, 0) : 0.8, 0.2;
  (1, 1, 0, 0) : 0.8, 0.2;
  (0, 0, 1, 0) : 0.8, 0.2;
  (1, 0, 1, 0) : 0.8, 0.2;
  (0, 1, 1, 0) : 0.8, 0.2;
  (1, 1, 1, 0) : 0.8, 0.2;
  (0, 0, 0, 1) : 0.8, 0.2;
  (1, 0, 0, 1) : 0.8, 0.2;
  (0, 1, 0, 1) : 0.8, 0.2;
  (1, 1, 0, 1) : 0.8, 0.2;
  (0, 0, 1, 1) : 0.8, 0.2;
  (1, 0, 1, 1) : 0.8, 0.2;
  (0, 1, 1, 1) : 0.8, 0.2;
  (1, 1, 1, 1) : 0.00008, 0.99992;
}
probability ( CHOOSE19 ) {
   0.5, 0.5;
}
probability ( GOAL_50 | GOAL_49, CHOOSE19 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SYSTEM18 ) {
   0.5, 0.5;
}
probability ( SNode_51 | SNode_17, GOAL_50, SYSTEM18 ) {
  (0, 0, 0) : 0.9, 0.1;
  (1, 0, 0) : 0.9, 0.1;
  (0, 1, 0) : 0.9, 0.1;
  (1, 1, 0) : 0.9, 0.1;
  (0, 0, 1) : 0.9, 0.1;
  (1, 0, 1) : 0.9, 0.1;
  (0, 1, 1) : 0.9, 0.1;
  (1, 1, 1) : 0.00009, 0.99991;
}
probability ( KINEMATI17 ) {
   0.5, 0.5;
}
probability ( SNode_52 | SNode_51, KINEMATI17 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( IDENTIFY10 ) {
   0.5, 0.5;
}
probability ( GOAL_53 | GOAL_49, SNode_52, IDENTIFY10 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( IDENTIFY9 ) {
   0.5, 0.5;
}
probability ( SNode_28 | SNode_27, GOAL_53, IDENTIFY9 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( TRY13 | TRY12 ) {
  (0) : 0.8, 0.2;
  (1) : 0.0, 1.0;
}
probability ( TRY14 | TRY12 ) {
  (0) : 0.9, 0.1;
  (1) : 0.0, 1.0;
}
probability ( TRY15 | TRY12 ) {
  (0) : 0.9, 0.1;
  (1) : 0.0, 1.0;
}
probability ( VAR20 ) {
   0.3, 0.7;
}
probability ( SNode_29 | SNode_28, VAR20 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_31 | SNode_29, VALUE3 ) {
  (0, 0) : 0.9, 0.1;
  (1, 0) : 0.9, 0.1;
  (0, 1) : 0.9, 0.1;
  (1, 1) : 0.00009, 0.99991;
}
probability ( GIVEN21 ) {
   0.1, 0.9;
}
probability ( SNode_33 | SNode_10, GIVEN21 ) {
  (0, 0) : 0.9, 0.1;
  (1, 0) : 0.9, 0.1;
  (0, 1) : 0.9, 0.1;
  (1, 1) : 0.00009, 0.99991;
}
probability ( SNode_34 | SNode_10, CONSTANT5 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( VECTOR27 ) {
   0.5, 0.5;
}
probability ( APPLY32 ) {
   0.5, 0.5;
}
probability ( GOAL_56 | GOAL_49, SNode_52, APPLY32 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( CHOOSE35 ) {
   0.5, 0.5;
}
probability ( GOAL_57 | GOAL_56, CHOOSE35 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( MAXIMIZE34 ) {
   0.5, 0.5;
}
probability ( SNode_59 | SNode_7, GOAL_57, MAXIMIZE34 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( AXIS33 ) {
   0.2, 0.8;
}
probability ( SNode_60 | SNode_59, AXIS33 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( WRITE31 ) {
   0.5, 0.5;
}
probability ( GOAL_61 | GOAL_56, SNode_60, WRITE31 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( WRITE30 ) {
   0.5, 0.5;
}
probability ( GOAL_62 | GOAL_61, WRITE30 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( RESOLVE37 ) {
   0.5, 0.5;
}
probability ( GOAL_63 | SNode_28, GOAL_62, RESOLVE37 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( NEED36 ) {
   0.5, 0.5;
}
probability ( SNode_64 | GOAL_63, NEED36 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_41 | SNode_9, CONSTANT5 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_42 | SNode_8, SNode_41, KNOWN6 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( IDENTIFY39 ) {
   0.5, 0.5;
}
probability ( SNode_43 | SNode_42, GOAL_53, IDENTIFY39 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( RESOLVE38 ) {
   0.5, 0.5;
}
probability ( GOAL_66 | SNode_43, GOAL_62, RESOLVE38 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( SNode_67 | GOAL_66, NEED36 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( IDENTIFY41 ) {
   0.5, 0.5;
}
probability ( SNode_54 | GOAL_53, IDENTIFY41 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( RESOLVE40 ) {
   0.5, 0.5;
}
probability ( GOAL_69 | SNode_54, GOAL_62, RESOLVE40 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( SNode_70 | GOAL_69, NEED36 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( IDENTIFY43 ) {
   0.6, 0.4;
}
probability ( SNode_55 | SNode_34, GOAL_53, IDENTIFY43 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( RESOLVE42 ) {
   0.5, 0.5;
}
probability ( GOAL_72 | SNode_55, GOAL_62, RESOLVE42 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( SNode_73 | GOAL_72, NEED36 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( KINE29 ) {
   0.5, 0.5;
}
probability ( SNode_74 | GOAL_62, SNode_64, SNode_67, SNode_70, SNode_73, KINE29 ) {
  (0, 0, 0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 1, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 1, 0, 0, 0) : 0.9, 0.1;
  (1, 1, 1, 0, 0, 0) : 0.9, 0.1;
  (0, 0, 0, 1, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 1, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 1, 0, 0) : 0.9, 0.1;
  (1, 0, 1, 1, 0, 0) : 0.9, 0.1;
  (0, 1, 1, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 0, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 0, 0, 1, 0) : 0.9, 0.1;
  (1, 1, 0, 0, 1, 0) : 0.9, 0.1;
  (0, 0, 1, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 0, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 0, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 1, 1, 0) : 0.9, 0.1;
  (1, 0, 0, 1, 1, 0) : 0.9, 0.1;
  (0, 1, 0, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 0, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 1, 1, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 1, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 0, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 0, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 1, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 1, 0, 0, 1) : 0.9, 0.1;
  (1, 1, 1, 0, 0, 1) : 0.9, 0.1;
  (0, 0, 0, 1, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 1, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 1, 0, 1) : 0.9, 0.1;
  (1, 0, 1, 1, 0, 1) : 0.9, 0.1;
  (0, 1, 1, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 0, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 0, 0, 1, 1) : 0.9, 0.1;
  (1, 1, 0, 0, 1, 1) : 0.9, 0.1;
  (0, 0, 1, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 0, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 0, 1, 1) : 0.9, 0.1;
  (0, 0, 0, 1, 1, 1) : 0.9, 0.1;
  (1, 0, 0, 1, 1, 1) : 0.9, 0.1;
  (0, 1, 0, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 0, 1, 1, 1) : 0.9, 0.1;
  (0, 0, 1, 1, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1, 1, 1) : 0.00009, 0.99991;
}
probability ( VECTOR44 ) {
   0.5, 0.5;
}
probability ( SNode_75 | SNode_4, GOAL_72, SNode_73, VECTOR44 ) {
  (0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1) : 0.00009, 0.99991;
}
probability ( EQUATION28 ) {
   0.6, 0.4;
}
probability ( GOAL_79 | SNode_74, SNode_75, EQUATION28 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( RApp5 | VECTOR27, GOAL_79 ) {
  (0, 0) : 1.0, 0.0;
  (1, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 1) : 0.0001, 0.9999;
}
probability ( GOAL_80 | SNode_75, EQUATION28 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( RApp6 | COMPO16, GOAL_80 ) {
  (0, 0) : 1.0, 0.0;
  (1, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 1) : 0.0001, 0.9999;
}
probability ( GOAL_81 | RApp5, RApp6 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.0, 1.0;
  (0, 1) : 0.0, 1.0;
  (1, 1) : 0.0, 1.0;
}
probability ( TRY25 ) {
   0.1, 0.9;
}
probability ( TRY24 | TRY25 ) {
  (0) : 0.95, 0.05;
  (1) : 0.0, 1.0;
}
probability ( GOAL_83 | GOAL_81, TRY24 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( CHOOSE47 ) {
   0.5, 0.5;
}
probability ( GOAL_84 | GOAL_83, CHOOSE47 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SYSTEM46 ) {
   0.5, 0.5;
}
probability ( SNode_86 | GOAL_84, SYSTEM46 ) {
  (0, 0) : 0.9, 0.1;
  (1, 0) : 0.9, 0.1;
  (0, 1) : 0.9, 0.1;
  (1, 1) : 0.00009, 0.99991;
}
probability ( NEWTONS45 ) {
   0.5, 0.5;
}
probability ( SNode_156 | SNode_86, NEWTONS45 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( DEFINE23 ) {
   0.5, 0.5;
}
probability ( GOAL_98 | GOAL_83, SNode_156, DEFINE23 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( IDENTIFY22 ) {
   0.5, 0.5;
}
probability ( SNode_37 | GOAL_98, IDENTIFY22 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( TRY26 | TRY25 ) {
  (0) : 0.9, 0.1;
  (1) : 0.0, 1.0;
}
probability ( SNode_38 | SNode_37, VAR20 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_40 | SNode_38, VALUE3 ) {
  (0, 0) : 0.9, 0.1;
  (1, 0) : 0.9, 0.1;
  (0, 1) : 0.9, 0.1;
  (1, 1) : 0.00009, 0.99991;
}
probability ( SNode_44 | SNode_43, VAR20 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_46 | SNode_44, VALUE3 ) {
  (0, 0) : 0.9, 0.1;
  (1, 0) : 0.9, 0.1;
  (0, 1) : 0.9, 0.1;
  (1, 1) : 0.00009, 0.99991;
}
probability ( NULL48 ) {
   0.5, 0.5;
}
probability ( SNode_65 | SNode_29, GOAL_63, SNode_64, NULL48 ) {
  (0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1) : 0.00009, 0.99991;
}
probability ( SNode_68 | GOAL_66, SNode_67, VECTOR44 ) {
  (0, 0, 0) : 0.9, 0.1;
  (1, 0, 0) : 0.9, 0.1;
  (0, 1, 0) : 0.9, 0.1;
  (1, 1, 0) : 0.9, 0.1;
  (0, 0, 1) : 0.9, 0.1;
  (1, 0, 1) : 0.9, 0.1;
  (0, 1, 1) : 0.9, 0.1;
  (1, 1, 1) : 0.00009, 0.99991;
}
probability ( SNode_71 | GOAL_69, SNode_70, VECTOR44 ) {
  (0, 0, 0) : 0.9, 0.1;
  (1, 0, 0) : 0.9, 0.1;
  (0, 1, 0) : 0.9, 0.1;
  (1, 1, 0) : 0.9, 0.1;
  (0, 0, 1) : 0.9, 0.1;
  (1, 0, 1) : 0.9, 0.1;
  (0, 1, 1) : 0.9, 0.1;
  (1, 1, 1) : 0.00009, 0.99991;
}
probability ( FIND49 ) {
   0.5, 0.5;
}
probability ( GOAL_87 | GOAL_83, SNode_156, FIND49 ) {
  (0, 0, 0) : 0.7, 0.3;
  (1, 0, 0) : 0.7, 0.3;
  (0, 1, 0) : 0.7, 0.3;
  (1, 1, 0) : 0.7, 0.3;
  (0, 0, 1) : 0.7, 0.3;
  (1, 0, 1) : 0.7, 0.3;
  (0, 1, 1) : 0.7, 0.3;
  (1, 1, 1) : 0.00007, 0.99993;
}
probability ( NORMAL50 ) {
   0.5, 0.5;
}
probability ( SNode_88 | SNode_25, GOAL_87, NORMAL50 ) {
  (0, 0, 0) : 0.9, 0.1;
  (1, 0, 0) : 0.9, 0.1;
  (0, 1, 0) : 0.9, 0.1;
  (1, 1, 0) : 0.9, 0.1;
  (0, 0, 1) : 0.9, 0.1;
  (1, 0, 1) : 0.9, 0.1;
  (0, 1, 1) : 0.9, 0.1;
  (1, 1, 1) : 0.00009, 0.99991;
}
probability ( STRAT_90 ) {
   0.5, 0.5;
}
probability ( NORMAL52 ) {
   0.646, 0.354;
}
probability ( INCLINE51 | NORMAL52 ) {
  (0) : 1.0, 0.0;
  (1) : 0.0, 1.0;
}
probability ( SNode_91 | SNode_88, SNode_12, SNode_13, STRAT_90, INCLINE51 ) {
  (0, 0, 0, 0, 0) : 0.8, 0.2;
  (1, 0, 0, 0, 0) : 0.8, 0.2;
  (0, 1, 0, 0, 0) : 0.8, 0.2;
  (1, 1, 0, 0, 0) : 0.8, 0.2;
  (0, 0, 1, 0, 0) : 0.8, 0.2;
  (1, 0, 1, 0, 0) : 0.8, 0.2;
  (0, 1, 1, 0, 0) : 0.8, 0.2;
  (1, 1, 1, 0, 0) : 0.8, 0.2;
  (0, 0, 0, 1, 0) : 0.8, 0.2;
  (1, 0, 0, 1, 0) : 0.8, 0.2;
  (0, 1, 0, 1, 0) : 0.8, 0.2;
  (1, 1, 0, 1, 0) : 0.8, 0.2;
  (0, 0, 1, 1, 0) : 0.8, 0.2;
  (1, 0, 1, 1, 0) : 0.8, 0.2;
  (0, 1, 1, 1, 0) : 0.8, 0.2;
  (1, 1, 1, 1, 0) : 0.8, 0.2;
  (0, 0, 0, 0, 1) : 0.8, 0.2;
  (1, 0, 0, 0, 1) : 0.8, 0.2;
  (0, 1, 0, 0, 1) : 0.8, 0.2;
  (1, 1, 0, 0, 1) : 0.8, 0.2;
  (0, 0, 1, 0, 1) : 0.8, 0.2;
  (1, 0, 1, 0, 1) : 0.8, 0.2;
  (0, 1, 1, 0, 1) : 0.8, 0.2;
  (1, 1, 1, 0, 1) : 0.8, 0.2;
  (0, 0, 0, 1, 1) : 0.8, 0.2;
  (1, 0, 0, 1, 1) : 0.8, 0.2;
  (0, 1, 0, 1, 1) : 0.8, 0.2;
  (1, 1, 0, 1, 1) : 0.8, 0.2;
  (0, 0, 1, 1, 1) : 0.8, 0.2;
  (1, 0, 1, 1, 1) : 0.8, 0.2;
  (0, 1, 1, 1, 1) : 0.8, 0.2;
  (1, 1, 1, 1, 1) : 0.00008, 0.99992;
}
probability ( HORIZ53 | NORMAL52 ) {
  (0) : 0.8, 0.2;
  (1) : 0.0, 1.0;
}
probability ( BUGGY54 | NORMAL52 ) {
  (0) : 0.2, 0.8;
  (1) : 1.0, 0.0;
}
probability ( SNode_92 | SNode_12, STRAT_90, BUGGY54 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.00008, 0.99992;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.8, 0.2;
}
probability ( IDENTIFY55 ) {
   0.5, 0.5;
}
probability ( SNode_93 | GOAL_87, SNode_88, IDENTIFY55 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( WEIGHT56 ) {
   0.3, 0.7;
}
probability ( SNode_94 | SNode_16, SNode_33, GOAL_87, WEIGHT56 ) {
  (0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1) : 0.00009, 0.99991;
}
probability ( WEIGHT57 ) {
   0.3, 0.7;
}
probability ( SNode_95 | SNode_94, WEIGHT57 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_97 | GOAL_87, SNode_94, IDENTIFY55 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( FIND58 ) {
   0.7, 0.3;
}
probability ( GOAL_99 | GOAL_98, FIND58 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( IDENTIFY59 ) {
   0.5, 0.5;
}
probability ( SNode_100 | GOAL_98, IDENTIFY59 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( FORCE60 ) {
   0.2, 0.8;
}
probability ( SNode_102 | GOAL_87, SNode_88, SNode_94, FORCE60 ) {
  (0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1) : 0.00009, 0.99991;
}
probability ( APPLY61 ) {
   0.5, 0.5;
}
probability ( GOAL_103 | GOAL_83, SNode_102, APPLY61 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( CHOOSE62 ) {
   0.5, 0.5;
}
probability ( GOAL_104 | GOAL_103, CHOOSE62 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_106 | GOAL_104, MAXIMIZE34 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_152 | SNode_106, AXIS33 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( WRITE63 ) {
   0.5, 0.5;
}
probability ( GOAL_107 | GOAL_103, SNode_152, WRITE63 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( WRITE64 ) {
   0.5, 0.5;
}
probability ( GOAL_108 | GOAL_107, WRITE64 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( GOAL_109 | GOAL_107, WRITE64 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( GOAL65 ) {
   0.5, 0.5;
}
probability ( GOAL_110 | GOAL_109, GOAL65 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( GOAL66 ) {
   0.6, 0.4;
}
probability ( GOAL_111 | GOAL_109, GOAL66 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( NEED67 ) {
   0.5, 0.5;
}
probability ( RApp7 | NEED67, GOAL_109 ) {
  (0, 0) : 1.0, 0.0;
  (1, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 1) : 0.0001, 0.9999;
}
probability ( RApp8 | NEED36, GOAL_111 ) {
  (0, 0) : 1.0, 0.0;
  (1, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 1) : 0.0001, 0.9999;
}
probability ( SNode_112 | RApp7, RApp8 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.0, 1.0;
  (0, 1) : 0.0, 1.0;
  (1, 1) : 0.0, 1.0;
}
probability ( GOAL68 ) {
   0.5, 0.5;
}
probability ( GOAL_113 | GOAL_110, GOAL68 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( GOAL_114 | GOAL_110, GOAL68 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_115 | GOAL_114, NEED36 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( VECTOR69 ) {
   0.7, 0.3;
}
probability ( SNode_116 | SNode_95, SNode_97, GOAL_114, SNode_115, VECTOR69 ) {
  (0, 0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0, 0) : 0.9, 0.1;
  (1, 0, 1, 0, 0) : 0.9, 0.1;
  (0, 1, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 0, 1, 0) : 0.9, 0.1;
  (1, 1, 0, 1, 0) : 0.9, 0.1;
  (0, 0, 1, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 0, 1) : 0.9, 0.1;
  (1, 0, 1, 0, 1) : 0.9, 0.1;
  (0, 1, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 0, 1, 1) : 0.9, 0.1;
  (1, 1, 0, 1, 1) : 0.9, 0.1;
  (0, 0, 1, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1, 1) : 0.00009, 0.99991;
}
probability ( SNode_117 | GOAL_113, NEED36 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( VECTOR70 ) {
   0.1, 0.9;
}
probability ( SNode_118 | SNode_91, GOAL_113, VECTOR70 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( EQUAL71 ) {
   0.4, 0.6;
}
probability ( SNode_119 | SNode_93, SNode_117, SNode_118, EQUAL71 ) {
  (0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1) : 0.00009, 0.99991;
}
probability ( SNode_120 | SNode_92, SNode_93, GOAL_113, SNode_117, VECTOR69 ) {
  (0, 0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0, 0) : 0.9, 0.1;
  (1, 0, 1, 0, 0) : 0.9, 0.1;
  (0, 1, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 0, 1, 0) : 0.9, 0.1;
  (1, 1, 0, 1, 0) : 0.9, 0.1;
  (0, 0, 1, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 0, 1) : 0.9, 0.1;
  (1, 0, 1, 0, 1) : 0.9, 0.1;
  (0, 1, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 0, 1, 1) : 0.9, 0.1;
  (1, 1, 0, 1, 1) : 0.9, 0.1;
  (0, 0, 1, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1, 1) : 0.00009, 0.99991;
}
probability ( GOAL72 ) {
   0.5, 0.5;
}
probability ( GOAL_121 | GOAL_109, GOAL72 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_122 | GOAL_121, NEED36 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( VECTOR73 ) {
   0.5, 0.5;
}
probability ( SNode_123 | SNode_4, SNode_100, GOAL_121, SNode_122, VECTOR73 ) {
  (0, 0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0, 0) : 0.9, 0.1;
  (1, 0, 1, 0, 0) : 0.9, 0.1;
  (0, 1, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 0, 1, 0) : 0.9, 0.1;
  (1, 1, 0, 1, 0) : 0.9, 0.1;
  (0, 0, 1, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 0, 1) : 0.9, 0.1;
  (1, 0, 1, 0, 1) : 0.9, 0.1;
  (0, 1, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 0, 1, 1) : 0.9, 0.1;
  (1, 1, 0, 1, 1) : 0.9, 0.1;
  (0, 0, 1, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1, 1) : 0.00009, 0.99991;
}
probability ( NEWTONS74 ) {
   0.5, 0.5;
}
probability ( SNode_124 | SNode_37, GOAL_109, SNode_112, SNode_122, NEWTONS74 ) {
  (0, 0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0, 0) : 0.9, 0.1;
  (1, 0, 1, 0, 0) : 0.9, 0.1;
  (0, 1, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 0, 1, 0) : 0.9, 0.1;
  (1, 1, 0, 1, 0) : 0.9, 0.1;
  (0, 0, 1, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 0, 1) : 0.9, 0.1;
  (1, 0, 1, 0, 1) : 0.9, 0.1;
  (0, 1, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 0, 1, 1) : 0.9, 0.1;
  (1, 1, 0, 1, 1) : 0.9, 0.1;
  (0, 0, 1, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1, 1) : 0.00009, 0.99991;
}
probability ( SUM75 ) {
   0.5, 0.5;
}
probability ( SNode_125 | GOAL_109, SNode_112, SUM75 ) {
  (0, 0, 0) : 0.9, 0.1;
  (1, 0, 0) : 0.9, 0.1;
  (0, 1, 0) : 0.9, 0.1;
  (1, 1, 0) : 0.9, 0.1;
  (0, 0, 1) : 0.9, 0.1;
  (1, 0, 1) : 0.9, 0.1;
  (0, 1, 1) : 0.9, 0.1;
  (1, 1, 1) : 0.00009, 0.99991;
}
probability ( GOAL_126 | GOAL_108, GOAL65 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( GOAL_127 | GOAL_108, GOAL66 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( RApp9 | NEED67, GOAL_108 ) {
  (0, 0) : 1.0, 0.0;
  (1, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 1) : 0.0001, 0.9999;
}
probability ( RApp10 | NEED36, GOAL_127 ) {
  (0, 0) : 1.0, 0.0;
  (1, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 1) : 0.0001, 0.9999;
}
probability ( SNode_128 | RApp9, RApp10 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.0, 1.0;
  (0, 1) : 0.0, 1.0;
  (1, 1) : 0.0, 1.0;
}
probability ( GOAL_129 | GOAL_126, GOAL68 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( GOAL_130 | GOAL_126, GOAL68 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_131 | GOAL_130, NEED36 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_132 | SNode_95, SNode_97, GOAL_130, SNode_131, VECTOR69 ) {
  (0, 0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0, 0) : 0.9, 0.1;
  (1, 0, 1, 0, 0) : 0.9, 0.1;
  (0, 1, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 0, 1, 0) : 0.9, 0.1;
  (1, 1, 0, 1, 0) : 0.9, 0.1;
  (0, 0, 1, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 0, 1) : 0.9, 0.1;
  (1, 0, 1, 0, 1) : 0.9, 0.1;
  (0, 1, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 0, 1, 1) : 0.9, 0.1;
  (1, 1, 0, 1, 1) : 0.9, 0.1;
  (0, 0, 1, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1, 1) : 0.00009, 0.99991;
}
probability ( SNode_133 | GOAL_129, NEED36 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_134 | SNode_91, SNode_93, GOAL_129, SNode_133, VECTOR73 ) {
  (0, 0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0, 0) : 0.9, 0.1;
  (1, 0, 1, 0, 0) : 0.9, 0.1;
  (0, 1, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 0, 1, 0) : 0.9, 0.1;
  (1, 1, 0, 1, 0) : 0.9, 0.1;
  (0, 0, 1, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 0, 1) : 0.9, 0.1;
  (1, 0, 1, 0, 1) : 0.9, 0.1;
  (0, 1, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 0, 1, 1) : 0.9, 0.1;
  (1, 1, 0, 1, 1) : 0.9, 0.1;
  (0, 0, 1, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1, 1) : 0.00009, 0.99991;
}
probability ( SNode_135 | SNode_92, SNode_93, GOAL_129, SNode_133, VECTOR69 ) {
  (0, 0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0, 0) : 0.9, 0.1;
  (1, 0, 1, 0, 0) : 0.9, 0.1;
  (0, 1, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 0, 1, 0) : 0.9, 0.1;
  (1, 1, 0, 1, 0) : 0.9, 0.1;
  (0, 0, 1, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 0, 1) : 0.9, 0.1;
  (1, 0, 1, 0, 1) : 0.9, 0.1;
  (0, 1, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 0, 1, 1) : 0.9, 0.1;
  (1, 1, 0, 1, 1) : 0.9, 0.1;
  (0, 0, 1, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1, 1) : 0.00009, 0.99991;
}
probability ( SNode_154 | GOAL_121, NEED36 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_136 | SNode_37, GOAL_108, SNode_128, SNode_154, NEWTONS74 ) {
  (0, 0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0, 0) : 0.9, 0.1;
  (1, 0, 1, 0, 0) : 0.9, 0.1;
  (0, 1, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 0, 1, 0) : 0.9, 0.1;
  (1, 1, 0, 1, 0) : 0.9, 0.1;
  (0, 0, 1, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 0, 1) : 0.9, 0.1;
  (1, 0, 1, 0, 1) : 0.9, 0.1;
  (0, 1, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 0, 1, 1) : 0.9, 0.1;
  (1, 1, 0, 1, 1) : 0.9, 0.1;
  (0, 0, 1, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1, 1) : 0.00009, 0.99991;
}
probability ( SNode_137 | GOAL_108, SNode_128, SUM75 ) {
  (0, 0, 0) : 0.9, 0.1;
  (1, 0, 0) : 0.9, 0.1;
  (0, 1, 0) : 0.9, 0.1;
  (1, 1, 0) : 0.9, 0.1;
  (0, 0, 1) : 0.9, 0.1;
  (1, 0, 1) : 0.9, 0.1;
  (0, 1, 1) : 0.9, 0.1;
  (1, 1, 1) : 0.00009, 0.99991;
}
probability ( GOAL_142 | SNode_116, SNode_125, EQUATION28 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( GOAL_143 | SNode_116, SNode_132, EQUATION28 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( GOAL_146 | SNode_132, SNode_137, EQUATION28 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.8, 0.2;
  (0, 1, 0) : 0.8, 0.2;
  (1, 1, 0) : 0.8, 0.2;
  (0, 0, 1) : 0.8, 0.2;
  (1, 0, 1) : 0.8, 0.2;
  (0, 1, 1) : 0.8, 0.2;
  (1, 1, 1) : 0.00008, 0.99992;
}
probability ( RApp11 | VECTOR27, GOAL_142 ) {
  (0, 0) : 1.0, 0.0;
  (1, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 1) : 0.0001, 0.9999;
}
probability ( RApp12 | COMPO16, GOAL_143 ) {
  (0, 0) : 1.0, 0.0;
  (1, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 1) : 0.0001, 0.9999;
}
probability ( RApp13 | VECTOR27, GOAL_146 ) {
  (0, 0) : 1.0, 0.0;
  (1, 0) : 1.0, 0.0;
  (0, 1) : 1.0, 0.0;
  (1, 1) : 0.0001, 0.9999;
}
probability ( GOAL_147 | RApp11, RApp12, RApp13 ) {
  (0, 0, 0) : 0.8, 0.2;
  (1, 0, 0) : 0.0, 1.0;
  (0, 1, 0) : 0.0, 1.0;
  (1, 1, 0) : 0.0, 1.0;
  (0, 0, 1) : 0.0, 1.0;
  (1, 0, 1) : 0.0, 1.0;
  (0, 1, 1) : 0.0, 1.0;
  (1, 1, 1) : 0.0, 1.0;
}
probability ( TRY76 ) {
   0.5, 0.5;
}
probability ( GOAL_149 | GOAL_147, TRY76 ) {
  (0, 0) : 0.7, 0.3;
  (1, 0) : 0.7, 0.3;
  (0, 1) : 0.7, 0.3;
  (1, 1) : 0.00007, 0.99993;
}
probability ( APPLY77 ) {
   0.5, 0.5;
}
probability ( GOAL_150 | SNode_20, SNode_37, GOAL_149, APPLY77 ) {
  (0, 0, 0, 0) : 0.8, 0.2;
  (1, 0, 0, 0) : 0.8, 0.2;
  (0, 1, 0, 0) : 0.8, 0.2;
  (1, 1, 0, 0) : 0.8, 0.2;
  (0, 0, 1, 0) : 0.8, 0.2;
  (1, 0, 1, 0) : 0.8, 0.2;
  (0, 1, 1, 0) : 0.8, 0.2;
  (1, 1, 1, 0) : 0.8, 0.2;
  (0, 0, 0, 1) : 0.8, 0.2;
  (1, 0, 0, 1) : 0.8, 0.2;
  (0, 1, 0, 1) : 0.8, 0.2;
  (1, 1, 0, 1) : 0.8, 0.2;
  (0, 0, 1, 1) : 0.8, 0.2;
  (1, 0, 1, 1) : 0.8, 0.2;
  (0, 1, 1, 1) : 0.8, 0.2;
  (1, 1, 1, 1) : 0.00008, 0.99992;
}
probability ( GRAV78 ) {
   0.5, 0.5;
}
probability ( SNode_151 | GOAL_150, GRAV78 ) {
  (0, 0) : 0.9, 0.1;
  (1, 0) : 0.9, 0.1;
  (0, 1) : 0.9, 0.1;
  (1, 1) : 0.00009, 0.99991;
}
probability ( GOAL_153 | GOAL_108, GOAL72 ) {
  (0, 0) : 0.8, 0.2;
  (1, 0) : 0.8, 0.2;
  (0, 1) : 0.8, 0.2;
  (1, 1) : 0.00008, 0.99992;
}
probability ( SNode_155 | SNode_4, SNode_100, GOAL_153, SNode_154, VECTOR44 ) {
  (0, 0, 0, 0, 0) : 0.9, 0.1;
  (1, 0, 0, 0, 0) : 0.9, 0.1;
  (0, 1, 0, 0, 0) : 0.9, 0.1;
  (1, 1, 0, 0, 0) : 0.9, 0.1;
  (0, 0, 1, 0, 0) : 0.9, 0.1;
  (1, 0, 1, 0, 0) : 0.9, 0.1;
  (0, 1, 1, 0, 0) : 0.9, 0.1;
  (1, 1, 1, 0, 0) : 0.9, 0.1;
  (0, 0, 0, 1, 0) : 0.9, 0.1;
  (1, 0, 0, 1, 0) : 0.9, 0.1;
  (0, 1, 0, 1, 0) : 0.9, 0.1;
  (1, 1, 0, 1, 0) : 0.9, 0.1;
  (0, 0, 1, 1, 0) : 0.9, 0.1;
  (1, 0, 1, 1, 0) : 0.9, 0.1;
  (0, 1, 1, 1, 0) : 0.9, 0.1;
  (1, 1, 1, 1, 0) : 0.9, 0.1;
  (0, 0, 0, 0, 1) : 0.9, 0.1;
  (1, 0, 0, 0, 1) : 0.9, 0.1;
  (0, 1, 0, 0, 1) : 0.9, 0.1;
  (1, 1, 0, 0, 1) : 0.9, 0.1;
  (0, 0, 1, 0, 1) : 0.9, 0.1;
  (1, 0, 1, 0, 1) : 0.9, 0.1;
  (0, 1, 1, 0, 1) : 0.9, 0.1;
  (1, 1, 1, 0, 1) : 0.9, 0.1;
  (0, 0, 0, 1, 1) : 0.9, 0.1;
  (1, 0, 0, 1, 1) : 0.9, 0.1;
  (0, 1, 0, 1, 1) : 0.9, 0.1;
  (1, 1, 0, 1, 1) : 0.9, 0.1;
  (0, 0, 1, 1, 1) : 0.9, 0.1;
  (1, 0, 1, 1, 1) : 0.9, 0.1;
  (0, 1, 1, 1, 1) : 0.9, 0.1;
  (1, 1, 1, 1, 1) : 0.00009, 0.99991;
}
